#2.	Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.

import math

x1 = int(input("введите коoрдинаты X точки А: "))
y1 = int(input("введите координаты Y точки А: "))
x2 = int(input("введите коoрдинаты X точки Б: "))
y2 = int(input("введите координаты Y точки Б: "))

distance = math.sqrt((x2-x1)**2+(y2-y1)**2)
print(distance)